<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
       #main {
         width: 100%;
         height: 800px;
        
       }
         
       #banner {
         width: 80%;
         height: 20%;
         margin: auto;
         border-radius: 10px;
         background-color: #2b348d;
         display: flex;
         justify-content: space-between;
       }
          #banner>div:nth-child(1) {
            color: white;
            padding: 30px 30px;
            line-height: 30px;
          }
          #banner>div:nth-child(2){
            width: 30%;
            height: 100%;
          }
          #banner>div:nth-child(2)>img{
            width: 76%;
          }
          button{
            border-radius: 10px;
            padding:6px;
          }
          #services{
            width: 80%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: #adcfed;
          
          }
          #sevices>div{
           margin-top: 40px;
           margin: auto;
           margin-top: 20px;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
          }
           #services>div>img{
             width: 100%;
             padding: 10px;
           }
           #services>div>h3{
             background-color: white;
             padding: 10px;
             text-align: left;
           }
           #services>div>p{
             background-color: white;
             color: grey;
             font-size: small;
             padding: 10px;
           }
          #works>h1{
            text-align: center;
         margin: auto;
          }
          #works>p{
            text-align: center;
            
          }
            #works{
              width: 80%;
              margin: auto;
              margin-top: 20px;
              box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

             }
            #works>div{
              margin-top: 40px;
              margin: auto;
              margin-top: 20px;
              display: grid;
              grid-template-columns: repeat(4,1fr);
              grid-template-rows: repeat(2,auto);
              gap: 30px 30px;
              box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

            }
            #works>div>div>img{
              width: 100%;
            }
            #works>div>div>h3{
              margin: 10px;
              text-align: left;
            }
            #works>div>div>p{
              margin: 10px;
              text-align: left;
            }
      
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(2,auto);
        }
       
             
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(3,auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">

      <div id="banner">
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in ene to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>connect within 60 secs</p>

        </div> -->
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
           <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
           <h3>Dentist</h3>
           <p>Teething trouble?Schedule a dental chechup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental chechup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental chechup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental chechup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental chechup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental chechup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental chechup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental chechup</p>
          </div>
          <!--  Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html> 
